{
  "name": "ben-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "node src/server.js",
    "start": "node src/server.js"
  },
  "author": "Ben Carpenter",
  "license": "None",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.x"
  }
}
